# ============================================================== env
PORT=3000
NODE_ENV=development

# ============================================================== JWT
JWT_SECRET_KEY=JwtSecret1234
JWT_EXPIRE_TIME=90d

# ============================================================== Database
DB_NAME=Todo_db
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
BASE_URL=http://localhost:3000
TEMP=temp

# ============================================================== 
# ============================================================== 